# FrontendStoreMusicApiUsingWPF

./: FrontEndStoreMusicAPI.sln  README.md
FrontEndStoreMusicAPI/: App.xaml  App.xaml.cs  FrontEndStoreMusicAPI.csproj
FrontEndStoreMusicAPI/Models/: AlbumDto.cs  AlbumQuery.cs  ArtistDto.cs  ArtistQuery.cs  CreateAlbumDto.cs  CreateArtistDto.cs  CreateSongDto.cs  DetailsAlbumDto.cs  DetailsArtistDto.cs  DetailsSongDto.cs  LoginDto.cs  PageResult.cs  RegisterUserDto.cs  SongDto.cs  SongQuery.cs  SortDirection.cs  UpdateAlbumDto.cs  UpdateArtistDto.cs  UpdateSongDto.cs  UserDto.cs
FrontEndStoreMusicAPI/Models/BasicAlbum/: BasicAlbumDto.cs
FrontEndStoreMusicAPI/Models/BasicArtist/: BasicArtist.cs
FrontEndStoreMusicAPI/Models/BasicArtistDto/: BasicArtistDto.cs
FrontEndStoreMusicAPI/Models/BasicSong/: BasicSongDto.cs
FrontEndStoreMusicAPI/Models/Create/: CreateAlbumDto.cs  CreateArtistDto.cs  CreateSongDto.cs
FrontEndStoreMusicAPI/Models/Details/: DetailsAlbumDto.cs  DetailsArtistDto.cs  (+1 more)
FrontEndStoreMusicAPI/Services/: AlbumService.cs  AllAlbumService.cs  AllAlbumsService.cs  AllSongsService.cs  ArtistService.cs  LoginService.cs  RegisterService.cs  SongService.cs  UserService.cs
FrontEndStoreMusicAPI/Utilites/: Fill.cs  HelperHttpClient.cs  Reset.cs  Utils.cs
FrontEndStoreMusicAPI/View/: Artist.xaml  Artist.xaml.cs  ArtistWindow.xaml  ArtistWindow.xaml.cs  DetailsUserWindow.xaml  DetailsUserWindow.xaml.cs  MainWindowLogin.xaml  MainWindowLogin.xaml.cs  MusicStoreWindow.xaml  MusicStoreWindow.xaml.cs  Register.xaml  Register.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  WindowMusicStore.xaml  WindowMusicStore.xaml.cs
(+52 files in other folders)
